<!DOCTYPE html>
<html lang="en-US" data-dark-mode-advanced="off" id="html" class="wf-active">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css1/style1.css">

	<!-- This site is optimized with the Yoast SEO plugin v15.6.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>CoffeeDAY</title>
	<meta name="robots" content="noindex, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:title" content="CoffeeDAY">
	<meta property="og:url" content="http://coffeeday.zhalagash.it/">
	<meta property="og:site_name" content="CoffeeDAY">
	<meta property="article:publisher" content="https://t.me/zhalagash/">
	<meta property="article:modified_time" content="2020-12-18T14:02:32+00:00">

	<script type="text/javascript" async="" src="./resources/lehOP3GJADBY.js.Без названия"></script>

	<link rel="dns-prefetch" href="https://pxgcdn.com/">
	<link rel="dns-prefetch" href="https://s.w.org/">

	<script src="./resources/wp-emoji-release.min.js.Без названия" type="text/javascript" defer=""></script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="customify-font-stylesheet-0-css" href="./resources/stylesheet.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="customify-font-stylesheet-1-css" href="./resources/stylesheet.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="customify-font-stylesheet-2-css" href="./resources/stylesheet.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="customify-font-stylesheet-3-css" href="./resources/stylesheet.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="customify-font-stylesheet-4-css" href="./resources/stylesheet.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="customify-font-stylesheet-5-css" href="./resources/stylesheet.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="customify-font-stylesheet-6-css" href="./resources/stylesheet.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="customify-font-stylesheet-7-css" href="./resources/stylesheet.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="customify-font-stylesheet-8-css" href="./resources/stylesheet(1).css" type="text/css"
		media="all">
	<link rel="stylesheet" id="customify-font-stylesheet-9-css" href="./resources/stylesheet(1).css" type="text/css"
		media="all">
	<link rel="stylesheet" id="customify-font-stylesheet-10-css" href="./resources/stylesheet(2).css" type="text/css"
		media="all">
	<link rel="stylesheet" id="customify-font-stylesheet-11-css" href="./resources/stylesheet(1).css" type="text/css"
		media="all">
	<link rel="stylesheet" id="customify-font-stylesheet-12-css" href="./resources/stylesheet(1).css" type="text/css"
		media="all">
	<link rel="stylesheet" id="customify-font-stylesheet-13-css" href="./resources/stylesheet(1).css" type="text/css"
		media="all">
	<link rel="stylesheet" id="customify-font-stylesheet-14-css" href="./resources/stylesheet(1).css" type="text/css"
		media="all">
	<link rel="stylesheet" id="novablocks/header-style-css" href="./resources/style.css" type="text/css" media="screen">
	<link rel="stylesheet" id="novablocks/headline-style-css" href="./resources/style(1).css" type="text/css"
		media="screen">
	<link rel="stylesheet" id="novablocks/hero-style-css" href="./resources/style(2).css" type="text/css"
		media="screen">
	<link rel="stylesheet" id="novablocks-blob-style-css" href="./resources/style(3).css" type="text/css"
		media="screen">
	<link rel="stylesheet" id="novablocks-advanced-gallery-style-css" href="./resources/style(4).css" type="text/css"
		media="screen">
	<link rel="stylesheet" id="novablocks/media-style-css" href="./resources/style(5).css" type="text/css"
		media="screen">
	<link rel="stylesheet" id="novablocks/navigation-style-css" href="./resources/style(6).css" type="text/css"
		media="screen">
	<link rel="stylesheet" id="novablocks-core-style-css" href="./resources/style(7).css" type="text/css"
		media="screen">
	<link rel="stylesheet" id="woocommerce-layout-css" href="./resources/woocommerce-layout.css" type="text/css"
		media="all">
	<style id="woocommerce-layout-inline-css" type="text/css">
		.infinite-scroll .woocommerce-pagination {
			display: none;
		}
	</style>
	<link rel="stylesheet" id="woocommerce-smallscreen-css" href="./resources/woocommerce-smallscreen.css"
		type="text/css" media="only screen and (max-width: 768px)">
	<link rel="stylesheet" id="woocommerce-general-css" href="./resources/woocommerce.css" type="text/css" media="all">
	<style id="woocommerce-inline-inline-css" type="text/css">
		.woocommerce form .form-row .required {
			visibility: visible;
		}
	</style>
	<link rel="stylesheet" id="trp-language-switcher-style-css" href="./resources/trp-language-switcher.css"
		type="text/css" media="all">
	<link rel="stylesheet" id="rosa2-novablocks-navigation-css" href="./resources/navigation.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="rosa2-social-links-css" href="./resources/social-links.css" type="text/css" media="all">
	<link rel="stylesheet" id="rosa2-custom-properties-css" href="./resources/custom-properties.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="rosa2-theme-css" href="./resources/style(8).css" type="text/css" media="all">
	<link rel="stylesheet" id="rosa2-theme-components-css" href="./resources/components.css" type="text/css"
		media="all">
	<link rel="stylesheet" id="rosa2-blocks-common-css" href="./resources/common.css" type="text/css" media="all">
	<link rel="stylesheet" id="rosa2-blocks-style-css" href="./resources/style(9).css" type="text/css" media="all">
	<link rel="stylesheet" id="rosa2-utility-css" href="./resources/utility.css" type="text/css" media="all">
	<link rel="stylesheet" id="rosa2-style-css" href="./resources/style(10).css" type="text/css" media="all">
	<link rel="stylesheet" id="rosa2-woocommerce-css" href="./resources/style(11).css" type="text/css" media="all">
	<style id="rosa2-woocommerce-inline-css" type="text/css">
		.wc-block-grid__product-link {
			--current-aspect-ratio: 1;
		}
	</style>
	<link rel="stylesheet" id="dashicons-css" href="./resources/dashicons.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="zoom-instagram-widget-css" href="./resources/instagram-widget.css" type="text/css"
		media="all">

	<script>
		window.addEventListener("DOMContentLoaded", function (event) {
			document.body.classList.remove("is-loading");
			document.body.classList.add("has-loaded");
		});

		function rosa2IsUndefined(target) {
			return typeof target === "undefined" || target === null;
		}

		function rosa2ShouldCancelFadeOut(e) {

			if (rosa2IsUndefined(e.target) ||
				rosa2IsUndefined(e.target.activeElement) ||
				rosa2IsUndefined(e.target.activeElement) ||
				rosa2IsUndefined(e.target.activeElement.getAttribute('href'))) {
				return false;
			}

			var href = e.target.activeElement.getAttribute('href');
			var isMail = typeof href === 'string' && href.indexOf('mailto:') === 0;
			var isTel = typeof href === 'string' && href.indexOf('tel:') === 0;

			return isMail || isTel;
		}

		window.addEventListener("beforeunload", function (event) {
			if (!rosa2ShouldCancelFadeOut(event)) {
				document.body.classList.add("is-loading");
			}
		});
	</script>

	<script type="text/javascript" src="./resources/jquery.min.js.Без названия" id="jquery-core-js"></script>
	<script type="text/javascript" src="./resources/jquery-migrate.min.js.Без названия" id="jquery-migrate-js"></script>
	<script type="text/javascript" src="./resources/jquery.bully.js.Без названия" id="novablocks-bully-js"></script>
	<script type="text/javascript" src="./resources/trp-frontend-compatibility.js.Без названия"
		id="trp-frontend-compatibility-js"></script>
	<script type="text/javascript" src="./resources/jquery.lazy.min.js.Без названия"
		id="zoom-instagram-widget-lazy-load-js"></script>
	<script type="text/javascript" src="./resources/instagram-widget.js.Без названия"
		id="zoom-instagram-widget-js"></script>

	<link rel="shortlink" href="https://wp.me/P8pzrv-5">
	<!-- Custom Logo: hide header text -->
	<style id="custom-logo-css" type="text/css">
		.site-title,
		.site-description {
			position: absolute;
			clip: rect(1px, 1px, 1px, 1px);
		}
	</style>

	<style type="text/css">
		img#wpstats {
			display: none
		}
	</style> <noscript>
		<style>
			.woocommerce-product-gallery {
				opacity: 1 !important;
			}
		</style>
	</noscript>
	<style id="customify_output_style">
		:root {
			--sm-color-primary: #ddab5d;
		}

		:root {
			--sm-color-secondary: #39497c;
		}

		:root {
			--sm-color-tertiary: #b12c4a;
		}

		:root {
			--sm-dark-primary: #212b49;
		}

		:root {
			--sm-dark-secondary: #34394b;
		}

		:root {
			--sm-dark-tertiary: #141928;
		}

		:root {
			--sm-light-primary: #ffffff;
		}

		:root {
			--sm-light-secondary: #cccccc;
		}

		:root {
			--sm-light-tertiary: #eeeff2;
		}

		:root {
			--theme-header-logo-height-setting: 22;
		}

		:root {
			--theme-mobile-header-logo-height: 20px;
		}

		:root {
			--theme-header-height-setting: 120;
		}

		:root {
			--theme-header-links-spacing-setting: 32;
		}

		:root {
			--theme-header-sides-spacing-setting: 48;
		}

		:root {
			--theme-color-primary: #DDAB5D;
		}

		:root {
			--theme-color-secondary: #39497C;
		}

		:root {
			--theme-color-tertiary: #B12C4A;
		}

		:root {
			--theme-dark-primary: #212B49;
		}

		:root {
			--theme-dark-secondary: #34394B;
		}

		:root {
			--theme-dark-tertiary: #141928;
		}

		:root {
			--theme-light-primary: #FFFFFF;
		}

		:root {
			--theme-light-secondary: #CCCCCC;
		}

		:root {
			--theme-light-tertiary: #EEEFF2;
		}

		:root {
			--theme-headline-spacing-setting: -0.3;
		}

		:root {
			--theme-content-width-normal-initial: 48;
		}

		:root {
			--theme-content-width-wide-addon: 32;
		}

		:root {
			--theme-spacing-ratio: 1;
		}

		@font-face {
			font-family: 'coffeeday-font';
			src: url('assets/fonts/mont-extra-light.ttf');
		}
	</style>
	<style id="customify_fonts_output">
		:root {
			--theme-body-font-family: 'coffeeday-font', "Arial Black", sans-serif;
			--theme-body-font-weight: 500;
			--theme-body-font-size: 16;
			--theme-body-letter-spacing: -0.03em;
			--theme-body-line-height: 1.67;
			--theme-body-text-transform: none;
		}

		:root {
			--theme-content-font-family: 'coffeeday-font', Reforma1969, "SF Pro Display", Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif;
			--theme-content-font-weight: 500;
			--theme-content-font-size: 18;
			--theme-content-letter-spacing: -0.03em;
			--theme-content-line-height: 1.64;
			--theme-content-text-transform: none;
		}

		:root {
			--theme-lead-font-family: 'coffeeday-font', Reforma1969, "SF Pro Display", Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif;
			--theme-lead-font-weight: 500;
			--theme-lead-font-size: 24;
			--theme-lead-letter-spacing: -0.02em;
			--theme-lead-line-height: 1.58;
			--theme-lead-text-transform: none;
		}

		:root {
			--theme-display-font-family: 'coffeeday-font', Reforma1969, "SF Pro Display", Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif;
			--theme-display-font-weight: 700;
			--theme-display-font-size: 115;
			--theme-display-letter-spacing: -0.03em;
			--theme-display-line-height: 0.99;
			--theme-display-text-transform: none;
		}

		:root {
			--theme-heading-1-font-family: 'coffeeday-font', Reforma1969, "SF Pro Display", Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif;
			--theme-heading-1-font-weight: 700;
			--theme-heading-1-font-size: 66;
			--theme-heading-1-letter-spacing: -0.03em;
			--theme-heading-1-line-height: 1.1;
			--theme-heading-1-text-transform: none;
		}

		:root {
			--theme-heading-2-font-family: 'coffeeday-font', Reforma1969, "SF Pro Display", Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif;
			--theme-heading-2-font-weight: 700;
			--theme-heading-2-font-size: 40;
			--theme-heading-2-letter-spacing: -0.02em;
			--theme-heading-2-line-height: 1.2;
			--theme-heading-2-text-transform: none;
		}

		:root {
			--theme-heading-3-font-family: 'coffeeday-font', Reforma1969, "SF Pro Display", Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif;
			--theme-heading-3-font-weight: 700;
			--theme-heading-3-font-size: 32;
			--theme-heading-3-letter-spacing: -0.02em;
			--theme-heading-3-line-height: 1.25;
			--theme-heading-3-text-transform: none;
		}

		:root {
			--theme-heading-4-font-family: 'coffeeday-font', Reforma1969, "SF Pro Display", Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif;
			--theme-heading-4-font-weight: 700;
			--theme-heading-4-font-size: 24;
			--theme-heading-4-letter-spacing: -0.02em;
			--theme-heading-4-line-height: 1.3;
			--theme-heading-4-text-transform: none;
		}

		:root {
			--theme-heading-5-font-family: 'coffeeday-font', Reforma2018, "SF Pro Display", Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif;
			--theme-heading-5-font-weight: 500;
			--theme-heading-5-font-size: 17;
			--theme-heading-5-letter-spacing: 0;
			--theme-heading-5-line-height: 1.5;
			--theme-heading-5-text-transform: none;
		}

		:root {
			--theme-heading-6-font-family: 'coffeeday-font', Reforma2018, "SF Pro Display", Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif;
			--theme-heading-6-font-weight: 500;
			--theme-heading-6-font-size: 17;
			--theme-heading-6-letter-spacing: 0;
			--theme-heading-6-line-height: 1.5;
			--theme-heading-6-text-transform: none;
		}

		:root {
			--theme-accent-font-family: 'coffeeday-font', "Billy Ohio", "Lucida Handwriting", "Brush Script MT", "Comic Sans", "Comic Sans MS", Chalkboard, cursive;
		}

		:root {
			--theme-navigation-font-family: 'coffeeday-font', Reforma2018, "SF Pro Display", Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif;
			--theme-navigation-font-weight: 500;
			--theme-navigation-font-size: 17;
			--theme-navigation-letter-spacing: 0;
			--theme-navigation-line-height: 1.5;
			--theme-navigation-text-transform: none;
		}

		:root {
			--theme-button-font-family: 'coffeeday-font', Reforma2018, "SF Pro Display", Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif;
			--theme-button-font-weight: 500;
			--theme-button-font-size: 17;
			--theme-button-letter-spacing: 0;
			--theme-button-line-height: 1.5;
			--theme-button-text-transform: none;
		}

		:root {
			--theme-input-font-family: 'coffeeday-font', Reforma2018, "SF Pro Display", Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif;
			--theme-input-font-weight: 500;
			--theme-input-font-size: 17;
			--theme-input-letter-spacing: 0.03;
			--theme-input-line-height: 1.2;
			--theme-input-text-transform: none;
		}

		:root {
			--theme-meta-font-family: 'coffeeday-font', Reforma2018, "SF Pro Display", Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans-serif;
			--theme-meta-font-weight: 500;
			--theme-meta-font-size: 17;
			--theme-meta-letter-spacing: 0;
			--theme-meta-line-height: 1.5;
			--theme-meta-text-transform: none;
		}
	</style>
	<style type="text/css" id="wp-custom-css">
		#html #body #page .ot-dtp-picker.standard .ot-dtp-picker-form .ot-dtp-picker-button {
			--theme-button-hover-background-color: var(--current-dark-primary);
			--theme-button-hover-text-color: var(--current-light-primary);
			--theme-button-background-color: var(--current-light-primary);
			--theme-button-border-color: var(--current-light-primary);
			--theme-button-hover-border-color: var(--current-light-primary);
			--theme-button-text-color: var(--current-dark-primary);
		}

		.c-product-main {
			--columns-gap: calc(var(--thumbnails-gap) * 2);
		}

		#html #body #page .customize-partial-edit-shortcut-button {
			padding: 3px;
			border: 0;
			border-radius: 50%;
		}
	</style>
</head>

<body
	class="home page-template-default page page-id-5 wp-custom-logo wp-embed-responsive theme-rosa2 woocommerce-js novablocks-has-position-indicators translatepress-en_US no-sidebar has-site-header-transparent has-site-header-fixed has-no-spacing-top has-loaded"
	id="body" style="--site-header-height:92.8875px;">

	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>


		<div class="c-mini-cart">
			<div class="c-mini-cart__overlay"></div>
			<div class="c-mini-cart__flyout">
				<div class="c-mini-cart__header">
					<h5 class="c-mini-cart__title">Your cart</h5>
					<div class="c-mini-cart__close"></div>
				</div>
				<div class="widget woocommerce widget_shopping_cart">
					<div class="widget_shopping_cart_content">
						<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
					</div>
				</div>
			</div>
		</div>

		<input class="c-menu-toggle__checkbox" id="nova-menu-toggle" type="checkbox">

		<label class="c-menu-toggle" for="nova-menu-toggle">
			<span class="c-menu-toggle__wrap" style="transform: matrix(1, 0, 0, 1, 0, 0); height: 52.9875px;">
				<span class="c-menu-toggle__icon">
					<b class="c-menu-toggle__slice c-menu-toggle__slice--top"></b>
					<b class="c-menu-toggle__slice c-menu-toggle__slice--middle"></b>
					<b class="c-menu-toggle__slice c-menu-toggle__slice--bottom"></b>
				</span>
				<span class="c-menu-toggle__label screen-reader-text">Menu</span>
			</span>
		</label>
		<div class="site-header--mobile site-header--fixed site-header--ready"
			style="transform: matrix(1, 0, 0, 1, 0, 0); height: 52.9875px;">
			<div class="c-branding site-branding">


				<div class="c-logo site-logo">
					<div class="c-logo__default">
						<a href="#/" class="custom-logo-link" rel="home" aria-current="page"><img loading="lazy"
								src="./logo black.png" class="custom-logo is-loaded" alt="Rosa 2" height="22"
								width="91"></a>
					</div>


					<div class="c-logo__inverted">
						<a href="//coffeeday.kz" class="custom-logo-link  custom-logo-link--inversed" rel="home"
							itemprop="url"><img src="./logo black.png" class="custom-logo--transparent is-loaded" alt=""
								loading="lazy" itemprop="logo" height="22" width="91"></a>
					</div>
				</div>



			</div>
			<li class="menu-item  menu-item--cart">
				<a class="js-open-cart" href="#/cart/">
					<div class="cart-count" style="display: none;"><span>0</span></div>
				</a>
			</li>
		</div>


		<header id="masthead"
			class="site-header alignfull site-header--logo-center site-header--fixed site-header--ready"
			style="opacity: 1; margin-top: 0px;">
			<div class="site-header__wrapper" style="">
				<div class="site-header__inner-container" style="transform: translateY(52.9875px);">
					<div class="site-header__content alignfull">
						<div class="wp-block-novablocks-navigation site-header__menu site-header__menu--secondary">
							<ul id="menu-menu-2" class="menu">

								<li id="menu-item-1351"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1351"><a
										href="https://wa.me/+77079334240?text=salem,%20coffeday!"
										target="_blank">Whatsapp</a></li>
								<li id="menu-item-1350"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1350"><a
										href="index.html" target="_parent">Menu</a></li>
								<li id="menu-item-1351"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1351"><a
										href="#/menu/">Mission</a>

									<div class="mission-text">Донести до молодежи важность цели в жизни и наличия
										амбициозных задачи</div>
								</li>

								<li hidden id="menu-item-1352"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1352">
									<a href="#/#">Features</a>
									<ul class="sub-menu">
										<li id="menu-item-1354"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1354">
											<a href="#/news/">Blog / News</a>
										</li>
										<li id="menu-item-1353"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1353">
											<a href="#/contact/">Contact Page</a>
										</li>
										<li id="menu-item-1742"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1742">
											<a href="#/style-guide/">Style Guide</a>
										</li>
										<li id="menu-item-1880"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1880">
											<a href="#/online-order/">UpMenu
												Integration</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>




						<div class="c-branding site-branding">
							<div class="c-logo site-logo">
								<div class="c-logo__default">
									<a href="#/" class="custom-logo-link" rel="home" aria-current="page"><img
											loading="lazy" src="./logo black.png" class="custom-logo is-loaded"
											alt="Rosa 2" height="22" width="91"></a>
								</div>

								<div class="c-logo__inverted">
									<a href="//coffeeday.kz" class="custom-logo-link  custom-logo-link--inversed"
										rel="home" itemprop="url"><img src="./logo black.png"
											class="custom-logo--transparent is-loaded" alt="" loading="lazy"
											itemprop="logo" height="22" width="91"></a>
								</div>
							</div>
						</div>
						<div class="wp-block-novablocks-navigation site-header__menu site-header__menu--primary">
							<ul id="menu-menu-1" class="menu">
								<li hidden id="menu-item-1473"
									class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-has-children menu-item-1473">
									<a href="#/"><span data-no-translation=""><span
												class="trp-ls-language-name">English</span></span></a>
									<ul class="sub-menu">
										<li id="menu-item-1476"
											class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-1476">
											<a href="https://demos.pixelgrade.com/rosa2/ja/"><span
													data-no-translation=""><span
														class="trp-ls-language-name">日本語</span></span></a>
										</li>
										<li id="menu-item-1475"
											class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-1475">
											<a href="https://demos.pixelgrade.com/rosa2/de/"><span
													data-no-translation=""><span
														class="trp-ls-language-name">Deutsch</span></span></a>
										</li>
										<li id="menu-item-1824"
											class="trp-language-switcher-container menu-item menu-item-type-post_type menu-item-object-language_switcher menu-item-1824">
											<a href="https://demos.pixelgrade.com/rosa2/fr/"><span
													data-no-translation=""><span
														class="trp-ls-language-name">Français</span></span></a>
										</li>
									</ul>
								</li>
								<li hidden id="menu-item-1357"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1357"><a
										href="https://demos.pixelgrade.com/rosa2/shop/">Online Store</a></li>
								<li hidden class="menu-item  menu-item--cart">
									<a class="js-open-cart" href="https://demos.pixelgrade.com/rosa2/cart/">
										<div class="cart-count" style="display: none;"><span>0</span></div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="novablocks-media novablocks-u-valign-center novablocks-media has-image-on-the-left is-style-default has-primary-accent-color alignfull"
			style="--novablocks-block-top-spacing:0;--novablocks-block-bottom-spacing:0;--novablocks-emphasis-top-spacing:1;--novablocks-emphasis-bottom-spacing:1;--emphasis-area:100;--novablocks-media-content-width:50%;--novablocks-media-gutter:calc( 10 * var(--novablocks-spacing) * 5 / 100 )">
			<div class="content-is-moderate novablocks-block block-is-basic">
				<div class="wp-block-group__inner-container">
					<div class="wp-block alignwide">

						<div class="menu-top">
							<h2 class="wp-block-novablocks-headline c-headline has-text-align-center has-larger-font-size"
								style="transform: matrix(1, 0, 0, 1, 0, 0);font-weight: bold;">
								<span class="c-headline__secondary"
									style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);color: #2b810c;font-weight: bold;">Tea</span>

							</h2>
							<div class="menubig">
								<div class="menuone">
									<img class="menumax" src="img menu1/logo white.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Чаи-2.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Чаи-3.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Чаи-4.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Чаи-5.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Чаи-6.png" alt="">
								</div>
							</div>
							<h2 class="wp-block-novablocks-headline c-headline has-text-align-center has-larger-font-size"
								style="transform: matrix(1, 0, 0, 1, 0, 0);font-weight: bold;">
								<span class="c-headline__secondary"
									style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);color: #643d3d;font-weight: bold;">Coffee</span>
							</h2>
							<div class="menubig">
								<div class="menuone">
									<img class="menumax" src="img menu1/Кофе-1.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Кофе-2.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Кофе-3.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Кофе-4.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Кофе-5.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Кофе-6.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Кофе-7.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Кофе-8.png" alt="">
								</div>
							</div>
							<h2 class="wp-block-novablocks-headline c-headline has-text-align-center has-larger-font-size"
								style="transform: matrix(1, 0, 0, 1, 0, 0);font-weight: bold;">
								<span class="c-headline__secondary"
									style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);color: #fe7334;font-weight: bold;">Fast-food</span>
							</h2>
							<div class="menubig">
								<div class="menuone">
									<img class="menumax" src="img menu1/Выпечки оранж-1.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Выпечки оранж-2.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Выпечки оранж-3.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Выпечки оранж-4.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Выпечки оранж-5.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Выпечки оранж-6.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Выпечки оранж-7.png" alt="">
								</div>
							</div>
							<h2 class="wp-block-novablocks-headline c-headline has-text-align-center has-larger-font-size"
								style="transform: matrix(1, 0, 0, 1, 0, 0);font-weight: bold;">
								<span class="c-headline__secondary"
									style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);color: #177bb8;font-weight: bold;">Сold
									drinks</span>
							</h2>
							<div class="menubig">
								<div class="menuone">
									<img class="menumax" src="img menu1/Холодные напитки-1.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Холодные напитки-2.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Холодные напитки-3.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Холодные напитки-4.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Холодные напитки-5.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Холодные напитки-6.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Холодные напитки-7.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Холодные напитки-8.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Холодные напитки-9.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Холодные напитки-10.png" alt="">
								</div>
								<div class="menuone">
									<img class="menumax" src="img menu1/Холодные напитки-11.png" alt="">
								</div>

							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
	</div>


	<footer id="colophon" class="site-footer">
		<div class="site-footer__inner-container">

			<div class="wp-block-group alignfull is-style-darker">
				<div class="wp-block-group__inner-container">
					<div class="wp-block-group alignfull">
						<div class="wp-block-group__inner-container">
							<div class="wp-block-columns alignwide">
								<div class="wp-block-column">
									<style>
										.fs-18 {
											font-size: 18px !important;
										}
									</style>
									<h2><a href="tel:+77079334240" style="text-decoration: none;"
											class="fs-18">+7(707)933-42-40</a></h2>
								</div>



								<div class="wp-block-column">
									<h2><a href="mailto:asylzhan@coffeeday.kz" class="fs-18">asylzhan@coffeeday.kz</a>
									</h2>
								</div>
							</div>



							<div class="wp-block-columns alignwide">
								<div class="wp-block-column">
									<h3 class="fs-18">Follow Us</h3>



									<p>
									<h3>
										<strong>

											<a rel="noreferrer noopener" aria-label="Instagram (opens in a new tab)"
												href="https://www.instagram.com/coffeeday_kz/" target="_blank"
												class="fs-18">Instagram</a><br>

										</strong>
									</h3>
									</p>
								</div>
							</div>
							<div class="wp-block-columns alignwide">
								<div class="wp-block-column">
									<p>
									<h3>
										<strong class="fs-18">
											Это динамично развивающаяся сеть кофеен в Казахстане, состоящая из 13
											кофе баров. Coffeeday это первая сеть кофеен для амбициозных людей.

										</strong>
									</h3>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>



			<div class="wp-block-group alignfull is-style-dark">
				<div class="wp-block-group__inner-container">
					<p class="has-text-align-center"><strong>2021 © Coffeeday.</strong></p>
				</div>
			</div>
		</div>
	</footer>


	</div>
	<!-- #page -->

	<script>
		let customifyTriggerFontsLoadedEvents = function () {
			// Trigger the 'wf-active' event, just like Web Font Loader would do.
			window.dispatchEvent(new Event('wf-active'));
			// Add the 'wf-active' class on the html element, just like Web Font Loader would do.
			document.getElementsByTagName('html')[0].classList.add('wf-active');
		}

		// Try to use the modern FontFaceSet browser APIs.
		if (typeof document.fonts !== 'undefined' && typeof document.fonts.ready !== 'undefined') {
			document.fonts.ready.then(customifyTriggerFontsLoadedEvents);
		} else {
			// Fallback to just waiting a little bit and then triggering the events for older browsers.
			window.addEventListener('load', function () {
				setTimeout(customifyTriggerFontsLoadedEvents, 300);
			});
		}
	</script>
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type="text/javascript">
		var wc_product_block_data = JSON.parse(decodeURIComponent('%7B%22min_columns%22%3A1%2C%22max_columns%22%3A6%2C%22default_columns%22%3A3%2C%22min_rows%22%3A1%2C%22max_rows%22%3A6%2C%22default_rows%22%3A1%2C%22thumbnail_size%22%3A300%2C%22placeholderImgSrc%22%3A%22https%3A%5C%2F%5C%2Fdemos.pixelgrade.com%5C%2Fwp-content%5C%2Fuploads%5C%2Fsites%5C%2F104%5C%2Fwoocommerce-placeholder-600x600.png%22%2C%22min_height%22%3A500%2C%22default_height%22%3A500%2C%22isLargeCatalog%22%3Afalse%2C%22limitTags%22%3Afalse%2C%22hasTags%22%3Atrue%2C%22productCategories%22%3A%5B%7B%22term_id%22%3A49%2C%22name%22%3A%22Uncategorized%22%2C%22slug%22%3A%22uncategorized%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A49%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A0%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fdemos.pixelgrade.com%5C%2Frosa2%5C%2Fproduct-category%5C%2Funcategorized%5C%2F%22%7D%2C%7B%22term_id%22%3A56%2C%22name%22%3A%22Accesories%22%2C%22slug%22%3A%22accesories%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A56%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A5%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fdemos.pixelgrade.com%5C%2Frosa2%5C%2Fproduct-category%5C%2Faccesories%5C%2F%22%7D%2C%7B%22term_id%22%3A81%2C%22name%22%3A%22Apparel%22%2C%22slug%22%3A%22apparel%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A81%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A2%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fdemos.pixelgrade.com%5C%2Frosa2%5C%2Fproduct-category%5C%2Fapparel%5C%2F%22%7D%2C%7B%22term_id%22%3A52%2C%22name%22%3A%22Coffee%22%2C%22slug%22%3A%22coffee%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A52%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A4%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fdemos.pixelgrade.com%5C%2Frosa2%5C%2Fproduct-category%5C%2Fcoffee%5C%2F%22%7D%2C%7B%22term_id%22%3A58%2C%22name%22%3A%22Equipment%22%2C%22slug%22%3A%22equipment%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A58%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A6%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fdemos.pixelgrade.com%5C%2Frosa2%5C%2Fproduct-category%5C%2Fequipment%5C%2F%22%7D%2C%7B%22term_id%22%3A67%2C%22name%22%3A%22Gift%20Cards%22%2C%22slug%22%3A%22gift-cards%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A67%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A1%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fdemos.pixelgrade.com%5C%2Frosa2%5C%2Fproduct-category%5C%2Fgift-cards%5C%2F%22%7D%2C%7B%22term_id%22%3A22%2C%22name%22%3A%22Mains%22%2C%22slug%22%3A%22mains%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A22%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A0%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fdemos.pixelgrade.com%5C%2Frosa2%5C%2Fproduct-category%5C%2Fmains%5C%2F%22%7D%2C%7B%22term_id%22%3A23%2C%22name%22%3A%22Salads%22%2C%22slug%22%3A%22salads%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A23%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A0%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fdemos.pixelgrade.com%5C%2Frosa2%5C%2Fproduct-category%5C%2Fsalads%5C%2F%22%7D%2C%7B%22term_id%22%3A24%2C%22name%22%3A%22Starters%22%2C%22slug%22%3A%22starters%22%2C%22term_group%22%3A0%2C%22term_taxonomy_id%22%3A24%2C%22taxonomy%22%3A%22product_cat%22%2C%22description%22%3A%22%22%2C%22parent%22%3A0%2C%22count%22%3A0%2C%22filter%22%3A%22raw%22%2C%22link%22%3A%22https%3A%5C%2F%5C%2Fdemos.pixelgrade.com%5C%2Frosa2%5C%2Fproduct-category%5C%2Fstarters%5C%2F%22%7D%5D%2C%22homeUrl%22%3A%22https%3A%5C%2F%5C%2Fdemos.pixelgrade.com%5C%2Frosa2%5C%2F%22%7D'));
	</script>
	<link rel="stylesheet" id="novablocks/openhours-style-css" href="./resources/style(12).css" type="text/css"
		media="screen">
	<link rel="stylesheet" id="novablocks/announcement-bar-style-css" href="./resources/style(13).css" type="text/css"
		media="screen">
	<link rel="stylesheet" id="novablocks/logo-style-css" href="./resources/style(14).css" type="text/css"
		media="screen">
	<script type="text/javascript" src="./resources/wp-polyfill.min.js.Без названия" id="wp-polyfill-js"></script>
	<script type="text/javascript" id="wp-polyfill-js-after">
		('fetch' in window) || document.write('<script src="https://demos.pixelgrade.com/rosa2/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>');
		(document.contains) || document.write('<script src="https://demos.pixelgrade.com/rosa2/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>');
		(window.DOMRect) || document.write('<script src="https://demos.pixelgrade.com/rosa2/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>');
		(window.URL && window.URL.prototype && window.URLSearchParams) || document.write('<script src="https://demos.pixelgrade.com/rosa2/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>');
		(window.FormData && window.FormData.prototype.keys) || document.write('<script src="https://demos.pixelgrade.com/rosa2/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>');
		(Element.prototype.matches && Element.prototype.closest) || document.write('<script src="https://demos.pixelgrade.com/rosa2/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>');
	</script>
	<script type="text/javascript" src="./resources/index.js.Без названия" id="novablocks-utils-js"></script>
	<script type="text/javascript" src="./resources/frontend.js.Без названия"
		id="novablocks-doppler/frontend-js"></script>
	<script type="text/javascript" src="./resources/frontend.js(1).Без названия"
		id="novablocks/hero/frontend-js"></script>
	<script type="text/javascript" src="./resources/jquery.blockUI.min.js.Без названия" id="jquery-blockui-js"></script>
	<script type="text/javascript" id="wc-add-to-cart-js-extra">
		/* <![CDATA[ */
		var wc_add_to_cart_params = {
			"ajax_url": "\/rosa2\/wp-admin\/admin-ajax.php",
			"wc_ajax_url": "\/rosa2\/?wc-ajax=%%endpoint%%",
			"i18n_view_cart": "View cart",
			"cart_url": "https:\/\/demos.pixelgrade.com\/rosa2\/cart\/",
			"is_cart": "",
			"cart_redirect_after_add": "no"
		};
        /* ]]> */
	</script>
	<script type="text/javascript" src="./resources/add-to-cart.min.js.Без названия" id="wc-add-to-cart-js"></script>
	<script type="text/javascript" src="./resources/js.cookie.min.js.Без названия" id="js-cookie-js"></script>
	<script type="text/javascript" id="woocommerce-js-extra">
		/* <![CDATA[ */
		var woocommerce_params = {
			"ajax_url": "\/rosa2\/wp-admin\/admin-ajax.php",
			"wc_ajax_url": "\/rosa2\/?wc-ajax=%%endpoint%%"
		};
        /* ]]> */
	</script>
	<script type="text/javascript" src="./resources/woocommerce.min.js.Без названия" id="woocommerce-js"></script>
	<script type="text/javascript" id="wc-cart-fragments-js-extra">
		/* <![CDATA[ */
		var wc_cart_fragments_params = {
			"ajax_url": "\/rosa2\/wp-admin\/admin-ajax.php",
			"wc_ajax_url": "\/rosa2\/?wc-ajax=%%endpoint%%",
			"cart_hash_key": "wc_cart_hash_f531397ea46420ca5cf564e868342184",
			"fragment_name": "wc_fragments_f531397ea46420ca5cf564e868342184",
			"request_timeout": "5000"
		};
        /* ]]> */
	</script>
	<script type="text/javascript" src="./resources/cart-fragments.min.js.Без названия"
		id="wc-cart-fragments-js"></script>
	<script type="text/javascript" id="wc-cart-fragments-js-after">
		jQuery('body').bind('wc_fragments_refreshed', function () {
			var jetpackLazyImagesLoadEvent;
			try {
				jetpackLazyImagesLoadEvent = new Event('jetpack-lazy-images-load', {
					bubbles: true,
					cancelable: true
				});
			} catch (e) {
				jetpackLazyImagesLoadEvent = document.createEvent('Event')
				jetpackLazyImagesLoadEvent.initEvent('jetpack-lazy-images-load', true, true);
			}
			jQuery('body').get(0).dispatchEvent(jetpackLazyImagesLoadEvent);
		});
	</script>
	<script type="text/javascript" id="mediaelement-core-js-before">
		var mejsL10n = {
			"language": "en",
			"strings": {
				"mejs.download-file": "Download File",
				"mejs.install-flash": "You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/",
				"mejs.fullscreen": "Fullscreen",
				"mejs.play": "Play",
				"mejs.pause": "Pause",
				"mejs.time-slider": "Time Slider",
				"mejs.time-help-text": "Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.",
				"mejs.live-broadcast": "Live Broadcast",
				"mejs.volume-help-text": "Use Up\/Down Arrow keys to increase or decrease volume.",
				"mejs.unmute": "Unmute",
				"mejs.mute": "Mute",
				"mejs.volume-slider": "Volume Slider",
				"mejs.video-player": "Video Player",
				"mejs.audio-player": "Audio Player",
				"mejs.captions-subtitles": "Captions\/Subtitles",
				"mejs.captions-chapters": "Chapters",
				"mejs.none": "None",
				"mejs.afrikaans": "Afrikaans",
				"mejs.albanian": "Albanian",
				"mejs.arabic": "Arabic",
				"mejs.belarusian": "Belarusian",
				"mejs.bulgarian": "Bulgarian",
				"mejs.catalan": "Catalan",
				"mejs.chinese": "Chinese",
				"mejs.chinese-simplified": "Chinese (Simplified)",
				"mejs.chinese-traditional": "Chinese (Traditional)",
				"mejs.croatian": "Croatian",
				"mejs.czech": "Czech",
				"mejs.danish": "Danish",
				"mejs.dutch": "Dutch",
				"mejs.english": "English",
				"mejs.estonian": "Estonian",
				"mejs.filipino": "Filipino",
				"mejs.finnish": "Finnish",
				"mejs.french": "French",
				"mejs.galician": "Galician",
				"mejs.german": "German",
				"mejs.greek": "Greek",
				"mejs.haitian-creole": "Haitian Creole",
				"mejs.hebrew": "Hebrew",
				"mejs.hindi": "Hindi",
				"mejs.hungarian": "Hungarian",
				"mejs.icelandic": "Icelandic",
				"mejs.indonesian": "Indonesian",
				"mejs.irish": "Irish",
				"mejs.italian": "Italian",
				"mejs.japanese": "Japanese",
				"mejs.korean": "Korean",
				"mejs.latvian": "Latvian",
				"mejs.lithuanian": "Lithuanian",
				"mejs.macedonian": "Macedonian",
				"mejs.malay": "Malay",
				"mejs.maltese": "Maltese",
				"mejs.norwegian": "Norwegian",
				"mejs.persian": "Persian",
				"mejs.polish": "Polish",
				"mejs.portuguese": "Portuguese",
				"mejs.romanian": "Romanian",
				"mejs.russian": "Russian",
				"mejs.serbian": "Serbian",
				"mejs.slovak": "Slovak",
				"mejs.slovenian": "Slovenian",
				"mejs.spanish": "Spanish",
				"mejs.swahili": "Swahili",
				"mejs.swedish": "Swedish",
				"mejs.tagalog": "Tagalog",
				"mejs.thai": "Thai",
				"mejs.turkish": "Turkish",
				"mejs.ukrainian": "Ukrainian",
				"mejs.vietnamese": "Vietnamese",
				"mejs.welsh": "Welsh",
				"mejs.yiddish": "Yiddish"
			}
		};
	</script>
	<script type="text/javascript" src="./resources/mediaelement-and-player.min.js.Без названия"
		id="mediaelement-core-js"></script>
	<script type="text/javascript" src="./resources/mediaelement-migrate.min.js.Без названия"
		id="mediaelement-migrate-js"></script>
	<script type="text/javascript" id="mediaelement-js-extra">
		/* <![CDATA[ */
		var _wpmejsSettings = {
			"pluginPath": "\/rosa2\/wp-includes\/js\/mediaelement\/",
			"classPrefix": "mejs-",
			"stretching": "responsive"
		};
        /* ]]> */
	</script>
	<script type="text/javascript" src="./resources/wp-mediaelement.min.js.Без названия"
		id="wp-mediaelement-js"></script>
	<script type="text/javascript" src="./resources/TweenMax.min.js.Без названия" id="gsap-js"></script>
	<script type="text/javascript" src="./resources/SplitText.min.js.Без названия" id="gsap-split-text-js"></script>
	<script type="text/javascript" src="./resources/hoverIntent.min.js.Без названия" id="hoverIntent-js"></script>
	<script type="text/javascript" src="./resources/imagesloaded.min.js.Без названия" id="imagesloaded-js"></script>
	<script type="text/javascript" src="./resources/scripts.min.js.Без названия" id="rosa2-app-js"></script>
	<script type="text/javascript" id="rosa2-woocommerce-js-extra">
		/* <![CDATA[ */
		var pixelgradeWooCommerceStrings = {
			"adding_to_cart": "Adding...",
			"added_to_cart": "Added!"
		};
        /* ]]> */
	</script>
	<script type="text/javascript" src="./resources/woocommerce.min.js(1).Без названия"
		id="rosa2-woocommerce-js"></script>
	<script type="text/javascript" src="./resources/frontend.js(2).Без названия"
		id="novablocks-blob/frontend-js"></script>
	<script type="text/javascript" src="./resources/frontend.js(3).Без названия"
		id="novablocks-advanced-gallery/frontend-js"></script>
	<script type="text/javascript" src="./resources/wp-embed.min.js.Без названия" id="wp-embed-js"></script>
	<script type="text/javascript" src="./resources/frontend.js(4).Без названия"
		id="novablocks/announcement-bar/frontend-js"></script>
	<script>
		/(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window.addEventListener("hashchange", function () {
			var t, e = location.hash.substring(1);
			/^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (/^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t.focus())
		}, !1);
	</script>
	<script type="text/javascript" src="./resources/e-202103.js.Без названия" async="async" defer="defer"></script>
	<script type="text/javascript">
		_stq = window._stq || [];
		_stq.push(['view', {
			v: 'ext',
			j: '1:8.6.1',
			blog: '124305133',
			post: '5',
			tz: '0',
			srv: 'demos.pixelgrade.com'
		}]);
		_stq.push(['clickTrackerInit', '124305133', '5']);
	</script>

</body>

</html>